CREATE DATABASE rbac_demo;

USE rbac_demo;

-- Create the roles table
CREATE TABLE roles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL
);

-- Create the users table
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    role_id INT,
    FOREIGN KEY (role_id) REFERENCES roles(id)
);

-- Create the permissions table
CREATE TABLE permissions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    role_id INT,
    page VARCHAR(50) NOT NULL,
    has_access BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (role_id) REFERENCES roles(id)
);

-- Insert some roles
INSERT INTO roles (name) VALUES ('admin'), ('editor'), ('viewer');

-- Insert a sample user
-- Password should ideally be hashed in production
INSERT INTO users (username, password, role_id) VALUES ('admin', '1234', 1);
INSERT INTO users (username, password, role_id) VALUES ('editor', '1234', 2);

-- Define permissions (admin has access to all pages, editor has limited access, viewer has minimal access)
INSERT INTO permissions (role_id, page, has_access) VALUES
(1, 'admin_page.php', true),
(1, 'editor_page.php', true),
(1, 'viewer_page.php', true),
(2, 'admin_page.php', false),
(2, 'editor_page.php', true),
(2, 'viewer_page.php', true),
(3, 'admin_page.php', false),
(3, 'editor_page.php', false),
(3, 'viewer_page.php', true);
